[System]
Name='SmartBathroomControl'
Type='mamdani'
Version=2.0
NumInputs=7
NumOutputs=5
NumRules=83
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Presence'
Range=[0 1]
NumMFs=3
MF1='None':'trapmf',[0 0 0.1 0.3]
MF2='Partial':'trimf',[0.2 0.5 0.8]
MF3='Full':'trapmf',[0.7 0.9 1 1]

[Input2]
Name='UserMovement'
Range=[0 10]
NumMFs=4
MF1='None':'trapmf',[0 0 0.5 1.5]
MF2='Low':'trimf',[1 3 5]
MF3='Medium':'trimf',[4 6 8]
MF4='High':'trapmf',[7 8.5 10 10]

[Input3]
Name='UserPosition'
Range=[0 10]
NumMFs=3
MF1='Fallen':'trapmf',[0 0 2 3]
MF2='Unusual':'trimf',[2.5 4.5 6.5]
MF3='Normal':'trapmf',[6 8 10 10]

[Input4]
Name='AmbientTemp'
Range=[5 40]
NumMFs=5
MF1='VeryCold':'trapmf',[5 5 10 15]
MF2='Cold':'trimf',[12 17 22]
MF3='Comfortable':'trimf',[20 24 28]
MF4='Warm':'trimf',[26 30 34]
MF5='Hot':'trapmf',[32 36 40 40]

[Input5]
Name='Humidity'
Range=[0 100]
NumMFs=5
MF1='VeryDry':'trapmf',[0 0 20 30]
MF2='Dry':'trimf',[25 35 45]
MF3='Normal':'trimf',[40 55 70]
MF4='Humid':'trimf',[65 75 85]
MF5='VeryHumid':'trapmf',[80 90 100 100]

[Input6]
Name='NaturalLight'
Range=[0 1000]
NumMFs=5
MF1='Dark':'trapmf',[0 0 50 100]
MF2='Dim':'trimf',[75 150 300]
MF3='Adequate':'trimf',[250 400 600]
MF4='Bright':'trimf',[500 700 850]
MF5='VeryBright':'trapmf',[800 900 1000 1000]

[Input7]
Name='TimeOfDay'
Range=[0 24]
NumMFs=4
MF1='Night':'trapmf',[0 0 5 7]
MF2='Morning':'trimf',[6 9 12]
MF3='Day':'trimf',[11 15 19]
MF4='Evening':'trapmf',[18 20 24 24]

[Output1]
Name='LightControl'
Range=[0 100]
NumMFs=5
MF1='Off':'trapmf',[0 0 5 10]
MF2='Low':'trimf',[8 20 35]
MF3='Medium':'trimf',[30 50 70]
MF4='High':'trimf',[65 80 90]
MF5='Maximum':'trapmf',[85 95 100 100]

[Output2]
Name='HeatingControl'
Range=[15 30]
NumMFs=4
MF1='Off':'trapmf',[15 15 16 17]
MF2='Low':'trimf',[16.5 19 21.5]
MF3='Medium':'trimf',[20 23 26]
MF4='High':'trapmf',[24.5 28 30 30]

[Output3]
Name='VentilationFan'
Range=[0 100]
NumMFs=4
MF1='Off':'trapmf',[0 0 5 15]
MF2='Low':'trimf',[10 30 50]
MF3='Medium':'trimf',[40 60 80]
MF4='High':'trapmf',[70 90 100 100]

[Output4]
Name='WaterTemp'
Range=[15 45]
NumMFs=4
MF1='Cool':'trapmf',[15 15 20 25]
MF2='Lukewarm':'trimf',[23 30 36]
MF3='Warm':'trimf',[34 38 41]
MF4='Hot':'trapmf',[39 42 45 45]

[Output5]
Name='SafetyAlert'
Range=[0 100]
NumMFs=4
MF1='None':'trapmf',[0 0 10 20]
MF2='Low':'trimf',[15 30 45]
MF3='Medium':'trimf',[40 60 80]
MF4='High':'trapmf',[75 90 100 100]

[Rules]
0 0 1 0 0 0 0, 0 0 0 0 4 (1) : 1
0 0 1 5 0 0 0, 0 0 0 0 4 (1) : 1
0 1 1 0 0 0 0, 5 0 0 0 4 (1) : 1
0 1 1 0 0 0 1, 5 0 0 0 4 (1) : 1
0 0 2 0 0 0 0, 1 0 0 0 3 (1) : 1
0 4 2 0 0 0 0, 0 0 0 0 3 (1) : 1
0 0 2 5 0 0 0, 4 1 4 1 4 (1) : 1
0 0 0 5 0 0 0, 0 0 0 4 4 (1) : 1
3 0 3 5 0 0 0, 4 1 4 1 3 (1) : 1
0 0 3 1 0 0 0, 0 4 2 3 3 (1) : 1
1 0 0 1 0 0 1, 3 4 1 3 3 (1) : 1
3 1 1 0 0 0 0, 5 3 2 0 4 (1) : 1
0 1 0 0 1 0 0, 0 2 3 0 2 (1) : 1
2 0 0 5 5 0 0, 0 1 4 1 3 (1) : 1
3 0 0 0 0 0 0, 0 0 1 4 3 (1) : 1
1 0 0 0 0 0 0, 1 0 0 0 0 (1) : 1
2 0 0 0 0 1 0, 3 0 0 0 0 (1) : 1
2 0 0 0 0 2 0, 2 0 0 0 0 (1) : 1
3 0 0 0 0 1 0, 5 0 0 0 0 (1) : 1
3 0 0 0 0 2 0, 4 0 0 0 0 (1) : 1
3 0 0 0 0 0 1, 3 0 0 0 0 (1) : 1
3 0 0 0 0 1 1, 5 0 0 0 0 (1) : 1
3 0 0 0 0 2 2, 3 0 0 0 0 (1) : 1
3 1 0 0 5 0 0, 2 1 2 0 0 (1) : 1
3 2 0 0 4 0 0, 3 2 3 0 0 (1) : 1
1 0 0 0 0 0 1, 1 1 1 1 0 (1) : 1
0 0 0 1 0 0 0, 0 4 0 0 0 (1) : 1
0 0 0 2 0 0 0, 0 3 0 0 0 (1) : 1
0 0 0 3 0 0 0, 0 2 0 0 0 (1) : 1
0 0 0 2 0 0 1, 0 3 0 0 0 (1) : 1
0 2 0 2 0 0 2, 0 3 0 3 0 (1) : 1
0 3 0 3 0 0 2, 0 2 0 3 0 (1) : 1
1 0 0 0 0 0 0, 0 1 0 0 0 (1) : 1
3 0 0 4 4 0 0, 2 1 1 1 0 (1) : 1
0 0 0 0 5 0 0, 0 0 4 0 0 (1) : 1
0 0 0 4 4 0 0, 0 0 3 0 0 (1) : 1
0 0 0 5 0 0 0, 0 0 4 0 0 (1) : 1
0 0 0 5 3 0 0, 0 0 4 0 0 (1) : 1
2 0 0 0 4 0 0, 0 0 4 0 0 (1) : 1
1 0 0 0 0 0 0, 0 0 1 0 0 (1) : 1
0 0 0 1 0 0 0, 0 0 0 1 0 (1) : 1
0 0 0 2 0 0 0, 0 0 0 3 0 (1) : 1
0 0 0 3 0 0 0, 0 0 0 2 0 (1) : 1
0 0 0 0 0 0 2, 0 0 0 3 0 (1) : 1
0 2 0 2 0 0 4, 0 3 0 4 0 (1) : 1
0 3 0 3 0 0 4, 0 2 0 3 0 (1) : 1
1 0 0 3 0 4 3, 1 1 2 1 1 (1) : 1
2 0 0 0 0 3 0, 2 0 0 0 1 (1) : 1
3 2 0 2 0 0 2, 3 3 1 3 1 (1) : 1
0 0 0 4 0 5 3, 1 1 3 0 1 (1) : 1
2 2 0 0 0 4 3, 1 0 0 0 1 (1) : 1
1 0 0 3 0 0 4, 1 2 2 0 1 (1) : 1
1 0 0 0 0 1 1, 1 2 1 1 1 (1) : 1
3 0 0 0 1 0 0, 0 2 2 0 2 (1) : 1
3 0 0 5 1 0 0, 0 1 3 0 3 (1) : 1
3 0 0 3 5 0 0, 0 1 4 0 2 (1) : 1
3 0 0 2 5 0 0, 0 3 3 0 2 (1) : 1
3 0 0 0 1 0 1, 0 2 2 0 2 (1) : 1
3 0 0 4 4 0 0, 0 1 4 1 1 (1) : 1
1 0 0 2 0 0 2, 1 3 2 3 1 (1) : 1
1 0 0 3 0 0 4, 1 3 2 3 1 (1) : 1
2 0 0 2 0 1 4, 3 3 2 3 1 (1) : 1
3 3 0 0 0 2 4, 3 0 0 0 1 (1) : 1
3 2 0 2 0 1 1, 2 3 1 3 1 (1) : 1
1 0 0 3 0 4 3, 1 1 2 0 1 (1) : 1
3 2 3 2 3 1 2, 4 3 2 3 1 (1) : 1
3 3 3 3 4 1 4, 3 2 3 2 1 (1) : 1
1 1 3 4 2 5 3, 1 1 2 1 1 (1) : 1
2 0 0 0 0 0 2, 3 0 0 0 0 (1) : 1
3 0 0 2 0 0 3, 4 2 0 2 0 (1) : 1
0 1 2 5 0 0 0, 4 1 4 1 4 (1) : 1
3 4 0 3 0 0 0, 3 3 2 0 1 (1) : 1
3 3 0 2 0 0 0, 3 4 2 0 1 (1) : 1
3 2 0 4 0 0 0, 2 2 3 0 1 (1) : 1
3 3 0 0 0 2 0, 4 0 0 0 1 (1) : 1
3 0 0 5 0 0 0, 0 1 4 1 1 (1) : 1
3 0 0 2 4 0 0, 0 3 2 3 1 (1) : 1
3 0 0 5 2 0 0, 0 1 3 1 1 (1) : 1
3 0 0 3 5 0 0, 0 2 4 0 1 (1) : 1
3 0 0 4 2 0 0, 0 1 3 0 1 (1) : 1
3 0 0 1 2 0 0, 0 4 2 4 2 (1) : 1
3 0 0 0 4 4 0, 0 2 4 0 1 (1) : 1
3 0 0 2 2 0 1, 2 3 2 3 1 (1) : 1
